# ContadorKM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virtualworld/contadorkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualworld/contadorkm/: Component.kt  ContadorKMApp.kt  CurrentRunStateWithCalories.kt  DefaultLocationTrackingManager.kt  DefaultNotificationHelper.kt  DefaultTrackingServiceManager.kt  Gender.kt  GetCurrentRunStateWithCaloriesUseCase.kt  LocationTrackingManager.kt  PathPoint.kt  PointCurrent.kt  RunUtils.kt  TimeTracker.kt  TrackingManager.kt  TrackingService.kt  TrackingServiceManager.kt  UIUtils.kt  User.kt  UserRepository.kt
app/src/main/java/com/virtualworld/contadorkm/common/: NetworkResponseState.kt
app/src/main/java/com/virtualworld/contadorkm/core/data/: AppRepository.kt  DBConverters.kt  Filters.kt  Gender.kt  Run.kt  RunDao.kt  RunTrackDB.kt
app/src/main/java/com/virtualworld/contadorkm/core/data/db/: DBConverters.kt  RunDao.kt  RunTrackDB.kt
app/src/main/java/com/virtualworld/contadorkm/core/data/model/: Gender.kt  Run.kt
app/src/main/java/com/virtualworld/contadorkm/core/data/repository/: AppRepository.kt
app/src/main/java/com/virtualworld/contadorkm/core/data/timer/: TimeTracker.kt
app/src/main/java/com/virtualworld/contadorkm/core/data/util/: Filters.kt
app/src/main/java/com/virtualworld/contadorkm/core/location/: CurrentRunState.kt  DefaultLocationTrackingManager.kt  DefaultTrackingServiceManager.kt  LocationTrackingManager.kt  LocationUtils.kt  TimeTracker.kt  TrackingManager.kt  TrackingService.kt  TrackingServiceManager.kt
app/src/main/java/com/virtualworld/contadorkm/core/location/model/: CurrentRunState.kt  NetworkResponseState.kt  PathPoint.kt
app/src/main/java/com/virtualworld/contadorkm/core/model/: CurrentRunState.kt  PathPoint.kt  PointCurrent.kt
app/src/main/java/com/virtualworld/contadorkm/core/notification/: DefaultNotificationHelper.kt  NotificationHelper.kt
app/src/main/java/com/virtualworld/contadorkm/core/service/: DefaultTrackingServiceManager.kt  TrackingService.kt
app/src/main/java/com/virtualworld/contadorkm/domain/: CurrentRunStateWithCalories.kt  GetCurrentRunStateWithCaloriesUseCase.kt
app/src/main/java/com/virtualworld/contadorkm/domain/model/: CurrentRunStateUI.kt  CurrentRunStateWithCalories.kt
app/src/main/java/com/virtualworld/contadorkm/domain/usecases/: GetCurrentRunStateUseCase.kt
app/src/main/java/com/virtualworld/contadorkm/domain/utils/: DateUtils.kt  RunUtils.kt
app/src/main/java/com/virtualworld/contadorkm/id/: AppModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/virtualworld/contadorkm/navegation/: BottmoBarNavScreen.kt  BottomBarNavDestination.kt  BottomNavDestination.kt  Destination.kt  DestinationApp.kt  HomeNavigation.kt  NavUtils.kt  Navigation.kt  NavigationHost.kt
app/src/main/java/com/virtualworld/contadorkm/ui/: Component.kt  ComposeUtils.kt  MainActivity.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/: HomeScreen.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/currentrun/: CurrentRunBottomCard.kt  CurrentRunScreen.kt  CurrentRunTopBar.kt  CurrentRunViewModel.kt  MyMaps.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/currentrun/component/: CurrentRunBottomCard.kt  CurrentRunTopBar.kt  MyMaps.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  RunInfoDialog.kt  TopBarUser.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/home/component/: HomeScreenComponent.kt  RunInfoDialog.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/main/: AppBottomsBarNav.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/virtualworld/contadorkm/ui/screen/resume/: ResumeScreen.kt  ResumeScreenState.kt  ResumeScreenStateOld.kt  ResumeScreenStates.kt  ResumeViewModel.kt
app/src/main/java/com/virtualworld/contadorkm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualworld/contadorkm/ui/util/: Component.kt  UIUtils.kt
app/src/main/java/com/virtualworld/contadorkm/ui/utils/: ComponentUiUtil.kt  OthersUiUtil.kt  UtilsUi.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/virtualworld/contadorkm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
